Flappybird/MainWindow.xaml

<Window x:Class="FlappyBird.zip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird.zip"
        mc:Ignorable="d"
        Title="Flappy Bird Game" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        
        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="60" Canvas.Top="10" Tag="cloud" RenderTransformOrigin="0.461,0.849"/>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="307" Canvas.Top="98" Tag="cloud"/>

        <Image Height="383" Width="65" Source="images/pipeBottom.png" Canvas.Left="204" Canvas.Top="359" Tag="obs1"/>
        <Image Height="383" Width="65" Source="images/pipeTop.png" Canvas.Left="204" Canvas.Top="-169" Tag="obs1"/>

        <Image Height="384" Width="65" Source="images/pipeBottom.png" Canvas.Left="392" Canvas.Top="284" Tag="obs2"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="392" Canvas.Top="-262" Tag="obs2"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="43" Canvas.Top="229" Tag="obs3"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="43" Canvas.Top="-290" Tag="obs3"/>

        <Image Name="FlappyBird" Source="images/flappyBird.png" Height="36" Width="50" Stretch="Fill" Canvas.Left="10" Canvas.Top="190" />
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>

    </Canvas>
</Window>
