Launcher/Game Launcher/Game Launcher/MainWindow.xaml

<Window x:Class="Game_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1400"
        ResizeMode = "CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#18191A" Height="800">
        <Label Content="Dashboard"/>

        <Button Content="X" Click="btnClose_Click" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="1303,8,0,0" VerticalAlignment="Top" Height="35" Width="55"/>
        <Button Content="-" Click="btnMinimize_Click" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="1182,8,0,0" VerticalAlignment="Top" Height="34" Width="56" RenderTransformOrigin="0.497,0.495"/>
        <Button Content="❏" Click="btnMaximize_Click" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="1243,8,0,0" VerticalAlignment="Top" Height="35" Width="55"/>






        <Grid  Background="#1B1B1B" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" >
            <StackPanel Width="50" Height="50" >
                <Image Source="/images/Launcher logo.jpg"  Stretch="Uniform" Height="50"/>
            </StackPanel>
        </Grid>


        <Grid Background="#242424" HorizontalAlignment="Left" Width="1718" Height="668" Margin="200,50,0,50">
            <Grid Background="Gray" Height="47" VerticalAlignment="Top" Margin="0,0,257,0">
                <Label Content="LaunchPad" FontWeight="ExtraBold" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="547,0,0,0" VerticalAlignment="Center" Height="47" Width="125" />

            </Grid>
            <StackPanel Background="White" Margin="30,80" Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/images/snake-game.jpg" HorizontalAlignment="Stretch" Stretch="Fill" Height="250"/>

            </StackPanel>

            <StackPanel Background="White" Margin="340,80" Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/images/flappy bird.jpg" HorizontalAlignment="Stretch" Stretch="Fill" Height="250"/>

            </StackPanel>


            <StackPanel Background="White" Margin="650,80" Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/images/rock paper scissors.png" Stretch="Fill" Height="250" Width="250"/>

            </StackPanel>

            <Button Content="Demo" Foreground="White" Background="#242424" HorizontalAlignment="Left" Height="26" 
                Margin="214,624,0,0" VerticalAlignment="Top" Width="54" Click="popupOpen"/>
            
  



            <Button Content="Play" Foreground="White" Background="#242424" Click="btnplaysnake_Click" HorizontalAlignment="Left" Margin="47,335,0,0" VerticalAlignment="Top" Width="62" Height="27"/>
            <Button Content="Play" Foreground="White" Background="#242424"  HorizontalAlignment="Left" Margin="361,336,0,0" VerticalAlignment="Top" Width="62" Height="27"/>
            <Button Content="Play" Foreground="White" Background="#242424" Click="btnplayrockpaperscissors_Click" HorizontalAlignment="Left" Margin="668,335,0,0" VerticalAlignment="Top" Width="62" Height="27"/>
            <TextBlock Name="TimeDisplay" Foreground="White" HorizontalAlignment="Left" Margin="214,335,0,0" Text="00:00:00" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="132,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="21"><Run Language="en-jm" Text="In Game Time"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="448,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="21"><Run Language="en-jm" Text="In Game Time"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="755,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="21"><Run Language="en-jm" Text="In Game Time"/></TextBlock>
            <TextBox Name="txt_snake" IsReadOnly="True" Foreground="White" HorizontalAlignment="Left" Background="#3A3B3C" Margin="30,399,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="220"/>
            <TextBox Name="txt_flappy" HorizontalAlignment="Left" Background="#3A3B3C" Margin="340,399,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="220"/>
            <TextBox Name="txt_rps" HorizontalAlignment="Left" Background="#3A3B3C" Margin="650,399,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="220"/>
            <Button Content="About" Name="btn_snakedesc" Foreground="White" Background="#242424"  HorizontalAlignment="Left" Margin="47,624,0,0" VerticalAlignment="Top" Width="52" Height="26" Click="btn_snakedesc_Click"/>
            <Button Content="About" Name="btn_flappydesc"  Foreground="White" Background="#242424"  HorizontalAlignment="Left" Margin="392,624,0,0" VerticalAlignment="Top" Width="52" Height="26" Click="btn_flappydesc_Click"/>
            <Button Content="About" Name="btn_rpsdesc" Foreground="White" Background="#242424"  HorizontalAlignment="Left" Margin="699,624,0,0" VerticalAlignment="Top" Width="52" Height="26" Click="btn_rpsdesc_Click"/>
            <Button Content="Clear" Name="btn_descclearsnake" Foreground="White" Background="#242424" HorizontalAlignment="Left" Margin="132,624,0,0" VerticalAlignment="Top" Height="26" Width="54" Click="btn_descclearsnake_Click"/>
            <Button Content="Clear" Name="btn_descclearflappy" Foreground="White" Background="#242424" HorizontalAlignment="Left" Margin="489,624,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
            <Button Content="Clear" Name="btn_descclearrps" Foreground="White" Background="#242424" HorizontalAlignment="Left" Margin="791,624,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        </Grid>

        <Popup  Placement="Center" x:Name="StandardPopup" Width="200" Height="200">
            <StackPanel Background="Transparent">
                <MediaElement x:Name="media"  LoadedBehavior="Manual" Width="200" Height="200" Source="c:\users\sherlon\desktop\repository\launcher and games\launcher\game launcher\game launcher\videos\snake demo.mp4" Stretch="Fill"></MediaElement>
                <Button Click="popupClose" Margin="933,350,685,268">Close</Button>
            </StackPanel>
        </Popup>

        <Grid Background="#3A3B3C" HorizontalAlignment="Left" Width="200" Height="668">

            <TextBox  Foreground="White" Background="#242424" HorizontalAlignment="Center"  Margin="0,10,0,0" Text="Search" FontSize="18" Opacity="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Background="#3A3B3C" Margin="0,82,0,538" Width="72" HorizontalAlignment="Left">
                <Image Source="/images/SETTINGS.jpg" Height="49" HorizontalAlignment="Left" Width="75"/>
            </StackPanel>
            <Button Content="Settings" FontSize="24" Foreground="White" Background="#3A3B3C" HorizontalAlignment="Left" Margin="77,82,0,0" VerticalAlignment="Top" Width="113" Height="49"/>

            <StackPanel Background="#3A3B3C" Margin="0,157,0,461" Width="72" HorizontalAlignment="Left">
                <Image Source="/images/Logout main.jpg" Height="53" Width="75"/>
            </StackPanel>
            <Button Content="Logout" FontSize="24" Foreground="White" Background="#3A3B3C" HorizontalAlignment="Left" Margin="77,157,0,0" VerticalAlignment="Top" Width="113" Height="49"/>
            <Button  HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="36" Width="40">
                <StackPanel Height="36">
                    <Image Source="/images/search main.jpg" Stretch="Fill" Height="33" Width="40"/>

                </StackPanel>
            </Button>


        </Grid>

        <Grid Background="#1B1B1B" VerticalAlignment="Bottom" Height="50">

        </Grid>



    </Grid>
</Window>

    